cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac3917c3a9bfc920ef706055364387645f5208cf0b728b9fbc8df8e859020be0

name:           BidirectionalTypeSystem2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/BidirectionalTypeSystem2#readme>
homepage:       https://github.com/quasarbright/BidirectionalTypeSystem2#readme
bug-reports:    https://github.com/quasarbright/BidirectionalTypeSystem2/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      2019 Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/BidirectionalTypeSystem2

library
  exposed-modules:
      Check
      Common
      Environment
      Exprs
      Lib
      Parsing
      Types
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable BidirectionalTypeSystem2-exe
  main-is: Main.hs
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BidirectionalTypeSystem2
    , base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

test-suite BidirectionalTypeSystem2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BidirectionalTypeSystem2
    , HUnit
    , base >=4.7 && <5
    , containers
    , parsec
    , transformers
  default-language: Haskell2010
