cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46d5b17ac8f06fbca5c531388ff4aed0c327cc5e289cef4ffaaa6501b361e466

name:           BidirectionalTypeSystem2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/BidirectionalTypeSystem2#readme>
homepage:       https://github.com/Github username here/BidirectionalTypeSystem2#readme
bug-reports:    https://github.com/Github username here/BidirectionalTypeSystem2/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/BidirectionalTypeSystem2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable BidirectionalTypeSystem2-exe
  main-is: Main.hs
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BidirectionalTypeSystem2
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite BidirectionalTypeSystem2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BidirectionalTypeSystem2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BidirectionalTypeSystem2
    , base >=4.7 && <5
  default-language: Haskell2010
